<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <listener>
        <listener-class>AlumniSocial.AppContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>AddToBasketServlet</servlet-name>
        <servlet-class>AlumniSocial.AddToBasketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>AlumniSocial.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToBasketServlet</servlet-name>
        <url-pattern>/AddToBasketServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SendConnectionRequestServlet</servlet-name>
        <servlet-class>AlumniSocial.SendConnectionRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendConnectionRequestServlet</servlet-name>
        <url-pattern>/SendConnectionRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SendMessageServlet</servlet-name>
        <servlet-class>AlumniSocial.SendMessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendMessageServlet</servlet-name>
        <url-pattern>/SendMessageServlet</url-pattern>
    </servlet-mapping>
<servlet>
    <servlet-name>UpdateUserServlet</servlet-name>
    <servlet-class>AlumniSocial.UpdateUserServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>UpdateUserServlet</servlet-name>
    <url-pattern>/UpdateUserServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>DeleteUserServlet</servlet-name>
    <servlet-class>AlumniSocial.DeleteUserServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DeleteUserServlet</servlet-name>
    <url-pattern>/DeleteUserServlet</url-pattern>
</servlet-mapping>
</web-app>
